{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/coronel_paula/catalog/{**remainder}"
        }
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v1/coronel_paula/booking/{**remainder}"
        }
      },
      "billing-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/v1/coronel_paula/billing/{**remainder}"
        }
      },
      "identify-route": {
        "ClusterId": "identify-cluster",
        "Match": {
          "Path": "/api/v1/coronel_paula/{**remainder}"
        }
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog-api": {
            "Address": "http://catalog-api"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "booking-api": {
            "Address": "http://booking-api"
          }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "billing-api": {
            "Address": "http://billing-api"
          }
        }
      },
      "identify-cluster": {
        "Destinations": {
          "identify-api": {
            "Address": "http://identify-api"
          }
        }
      }
    }
  }
}
